# runtime

./: README.MD  pom.xml
.github/workflows/: release.yml
src/main/java/software/spool/runtime/: OpenTelemetryConfiguration.java  SpoolRuntime.java  SpoolRuntimeBuilder.java
src/test/java/software/spool/runtime/: SpoolRuntimeTest.java
src/test/java/software/spool/runtime/e2e/: SpoolNodeE2ETest.java
